body{
    background-color: #BFD9EF;
}
#topo{
    height: 100px;
}
#formularios{
    top: 50px;
    height: 100px;
}
#estados{
    position: absolute;
    top: 330px;
    left: 190px;
}
#estados2{
    position: absolute;
    top: 460px;
    left: 190px;
}
#estados3{
    position: absolute;
    top: 330px;
    left: 190px;
}
#estados4{
    position: absolute;
    top: 600px;
    left: 190px;
}
#estados5{
    position: absolute;
    top: 460px;
    left: 190px;
}
#resultadosLbl{
    position: absolute;
    top: 270px;
    left: 40%;
}
#tabelaDeConsulta{
    position: absolute;
    top: 350px;
    left: 20%;
    height: 100% ;
    width: 60% ;
}
#tabelaDeConsulta2{
    position: absolute;
    top: 350px;
    left: 14%;
    height: 100% ;
    width: 60% ;
}

#EditarLbl{
    position: absolute;
    top: 260px;
    left: 40%;
}

#formularios2{
    top: 130px;
    height: 100px;
}
