<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset = "utf-8"/>
            <title>Sistema</title>
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
            <link rel= "stylesheet" href="css/demais.css">
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>

            <div class="container">
                 <!-- NAVBAR -->
                <div class="row" >
                    <div id="topo" class="col-12 h-100">

                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="index.html">Sistema</a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto">
                                
                               
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Cadastrar
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="CadastroCliente.html">Clientes</a>
                                    <a class="dropdown-item" href="CadastroFuncionario.html">Funcionários</a>                               
                                    <a class="dropdown-item" href="CadastroFornecedor.html">Fornecedores</a>
                                  </div>
                                </li>

                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Consultar
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="ConsultaCliente.html">Clientes</a>
                                    <a class="dropdown-item" href="ConsultaFuncionario.html">Funcionários</a>                               
                                    <a class="dropdown-item" href="ConsultaFornecedor.html">Fornecedores</a>
                                  </div>
                                </li>

                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Editar
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="EditarCliente.html">Clientes</a>
                                    <a class="dropdown-item" href="EditarFuncionario.html">Funcionários</a>                               
                                    <a class="dropdown-item" href="EditarFornecedor.html">Fornecedores</a>
                                  </div>
                                </li>
                                
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Excluir
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="ExcluirCliente.html">Clientes</a>
                                    <a class="dropdown-item" href="ExcluirFuncionario.html">Funcionários</a>                               
                                    <a class="dropdown-item" href="ExcluirFornecedor.html">Fornecedores</a>
                                  </div>
                                </li>

                              </ul>
                            </div>
                          </nav>

                    </div>
                </div>

                <!-- FORMULÁRIOS -->
                <div class="row" >
                  <div id="formularios" class="col-12 h-100">
                    <form>

                      <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Nome:</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputPassword">
                        </div>
                      </div>

                      <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">CNPJ:</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputPassword">
                        </div>
                      </div>

                      <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">E-Mail:</label>
                        <div class="col-sm-5">
                          <input type="text" class="form-control" id="inputPassword">
                        </div>
                      </div>

                      <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Telefone:</label>
                        <div class="col-sm-5">
                          <input type="text" class="form-control" id="inputPassword">
                        </div>
                      </div>

                      <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Cidade:</label>
                        <div class="col-sm-5">
                          <input type="text" class="form-control" id="inputPassword">
                        </div>
                      </div>

                        <label class="my-2 mr-3" for="inlineFormCustomSelectPref">Estado:</label>
                        <div id="estados3" class="col-12 h-100">
                          <select class="col-sm-2 col-form-label" id="inlineFormCustomSelectPref">
                            <option selected> </option>
                            <option value="1">AC</option>
                            <option value="2">AL</option>
                            <option value="3">AP</option>
                            <option value="4">AM</option>
                            <option value="5">BA</option>
                            <option value="6">CE</option>
                            <option value="7">ES</option>
                            <option value="8">GO</option>
                            <option value="9">MA</option>
                            <option value="10">MT</option>
                            <option value="11">MS</option>
                            <option value="12">MG</option>
                            <option value="13">PA</option>
                            <option value="14">PB</option>
                            <option value="15">PR</option>
                            <option value="16">PE</option>
                            <option value="17">PI</option>
                            <option value="18">RJ</option>
                            <option value="19">RN</option>
                            <option value="20">RS</option>
                            <option value="21">RO</option>
                            <option value="22">RR</option>
                            <option value="23">SC</option>
                            <option value="24">RO</option>
                            <option value="25">RR</option>
                            <option value="26">SC</option>
                            <option value="27">SP</option>
                            <option value="28">SE</option>
                            <option value="29">TO</option>
                            <option value="30">DF</option>
                          </select>
                      </div>

                        <div class="form-group row">
                          <div class="col-sm-2">Dados</div>
                          <div class="col-sm-10">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="gridCheck1">
                              <label class="form-check-label" for="gridCheck1">
                                Todos os campos estão devidamente preenchidos.
                              </label>
                            </div>
                          </div>
                        </div>

                        <div class="form-group row">
                          <div class="col-sm-10">
                            <button type="submit" class="btn btn-primary">Cadastrar</button>
                          </div>
                        </div>
                
                    </form>
                  </div>
                </div>
            </div>
    </body>
</html