<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset = "utf-8"/>
            <title>Sistema</title>
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
            <link rel= "stylesheet" href="css/demais.css">
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>

            <div class="container">
                 <!-- NAVBAR -->
                <div class="row" >
                    <div id="topo" class="col-12 h-100">

                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="index.html">Sistema</a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto">
                                
                               
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Cadastrar
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="CadastroCliente.html">Clientes</a>
                                    <a class="dropdown-item" href="CadastroFuncionario.html">Funcionários</a>                               
                                    <a class="dropdown-item" href="CadastroFornecedor.html">Fornecedores</a>
                                  </div>
                                </li>

                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Consultar
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="ConsultaCliente.html">Clientes</a>
                                    <a class="dropdown-item" href="ConsultaFuncionario.html">Funcionários</a>                               
                                    <a class="dropdown-item" href="ConsultaFornecedor.html">Fornecedores</a>
                                  </div>
                                </li>

                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Editar
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="EditarCliente.html">Clientes</a>
                                    <a class="dropdown-item" href="EditarFuncionario.html">Funcionários</a>                               
                                    <a class="dropdown-item" href="EditarFornecedor.html">Fornecedores</a>
                                  </div>
                                </li>
                                
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Excluir
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="ExcluirCliente.html">Clientes</a>
                                    <a class="dropdown-item" href="ExcluirFuncionario.html">Funcionários</a>                               
                                    <a class="dropdown-item" href="ExcluirFornecedor.html">Fornecedores</a>
                                  </div>
                                </li>

                              </ul>
                            </div>
                          </nav>

                    </div>
                </div>

                <div class="row" >
                  <div id="formularios" class="col-12 h-100">
                    <form>

                      <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Nome:</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputPassword">
                        </div>
                      </div>

                        <div class="form-group row">
                          <div class="col-sm-10">
                           <center> <button type="submit" class="btn btn-primary">Consultar</button> </center>
                          </div>
                        </div>
                
                    </form>
                  </div>
                </div>

                <div id="resultadosLbl" class="row" aling="center">
                    <h3>RESULTADOS:</h3>
                </div>

                <div id="tabelaDeConsulta">
                  <table class="table table-bordered table-dark">
                    <thead>
                      <tr>
                        <th scope="col">+</th>
                        <th scope="col">Nome</th>
                        <th scope="col">CPF</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Telefone</th>
                        <th scope="col">Cidade</th>
                        <th scope="col">Bairro</th>
                        <th scope="col">Endereço</th>
                        <th scope="col">Estado</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Francisca Tânia Cavalcanti</td>
                        <td>585.469.393-30</td>
                        <td>francisca@cavalcanti.com.br</td>
                        <td>(86) 98953-4019</td>
                        <td>Timon</td>
                        <td>São Marcos</td>
                        <td>Avenida Circular, 100</td>
                        <td>MA</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Manoel Felipe Moraes</td>
                        <td>384.005.153-31</td>
                        <td>manoelfelipe@impactatp.com</td>
                        <td>(98) 99423-4654</td>
                        <td>São Luís</td>
                        <td>Paranaguá</td>
                        <td>Rua Estradinha, 208</td>
                        <td>SP</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Otávio Matheus Almada</td>
                        <td>977.064.341-68</td>
                        <td>otaviomatheus@protenis.com</td>
                        <td>(64) 99429-3815</td>
                        <td>Alto Alvorada</td>
                        <td>Setor Central</td>
                        <td>Rua Dom Emanuel, 16</td>
                        <td>GO</td>
                      </tr>
                    </tbody>
                  </table>
                  
                </div>

            </div>
    </body>
</html