<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset = "utf-8"/>
            <title>Sistema</title>
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
            <link rel= "stylesheet" href="css/demais.css">
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>
            <div class="container">

              <!-- NAVBAR -->
                <div class="row" >
                    <div id="topo" class="col-12 h-100">

                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="index.html">Sistema</a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto">
                                
                               
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Cadastrar
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="CadastroCliente.html">Clientes</a>
                                    <a class="dropdown-item" href="CadastroFuncionario.html">Funcionários</a>                               
                                    <a class="dropdown-item" href="CadastroFornecedor.html">Fornecedores</a>
                                  </div>
                                </li>

                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Consultar
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="ConsultaCliente.html">Clientes</a>
                                    <a class="dropdown-item" href="ConsultaFuncionario.html">Funcionários</a>                               
                                    <a class="dropdown-item" href="ConsultaFornecedor.html">Fornecedores</a>
                                  </div>
                                </li>

                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Editar
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="EditarCliente.html">Clientes</a>
                                    <a class="dropdown-item" href="EditarFuncionario.html">Funcionários</a>                               
                                    <a class="dropdown-item" href="EditarFornecedor.html">Fornecedores</a>
                                  </div>
                                </li>
                                
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Excluir
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="ExcluirCliente.html">Clientes</a>
                                    <a class="dropdown-item" href="ExcluirFuncionario.html">Funcionários</a>                               
                                    <a class="dropdown-item" href="ExcluirFornecedor.html">Fornecedores</a>
                                  </div>
                                </li>

                              </ul>

                              <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                              </form>
                            </div>
                          </nav>

                    </div>
                </div>

                 <!-- CARROSSEL -->
                <div class="row"  >
                    <div id="banner" class="col-12 col-md-12 h-100 "> 

                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/imagem.png" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/imagem2.png" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/imagem3.png" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>

                    </div>
                </div>  

                 <!-- CARDS -->
                <div class="row">
                  
                     <div id="card1" class="col-4">
                        
                        <div class="card" class="w-100">
                            <div class="card-body">
                              <h5 class="card-title">Nossos Clientes</h5>
                              <p class="card-text">Se você quer criar seu site, seu software ou seu APP, nossa empresa é a melhor para o seu caso! Entre em contato conosco que nós faremos sua idéia se tornar realidade.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>

                    </div>
                    <div id="card2" class="col-4">
                        
                        <div class="card" class="w-100">
                            <div class="card-body">
                              <h5 class="card-title">Nossos produtos</h5>
                              <p class="card-text">Fazemos sites e programas para desktop, celulares e produtos eletrônicos.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>

                    </div>
                    
                    <div id="card3" class="col-4">
                        
                        <div class="card" class="w-100">
                            <div class="card-body">
                              <h5 class="card-title">Atendimento 24 hrs</h5>
                              <p class="card-text">Temos atendentes que respondem as nossas redes sociais o dia todo.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>

                    </div>
                </div>

            </div>
    </body>
</html>